<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Grid Image Gallery!</title>
  </head>

  <body>
    <div class="overlay">
      <div class="overlay-inner">
        <button class="close">× Close</button>
        <img />
      </div>
    </div>

    <section class="gallery"></section>

    <script>
      const TOTAL_IMGS = 12;
      const MAX_HEIGHT = 4;
      const MAX_WIDTH = 4;

      const getRandom = limit => Math.floor(Math.random() * limit + 1);
      const getRandomDimensions = () => {
        if (getRandom(3) < 2) {
          return { h: 1, w: 1 };
        }
        return {
          h: getRandom(MAX_HEIGHT),
          w: getRandom(MAX_WIDTH)
        };
      };

      const gallery = document.querySelector('.gallery');
      const popup = document.querySelector('.overlay');
      document
        .querySelector('.close')
        .addEventListener('click', () => popup.classList.remove('open'));

      for (let i = 0; i < 100; i++) {
        const wrapper = document.createElement('div');
        const { h, w } = getRandomDimensions();
        wrapper.classList.add('wrapper');
        wrapper.style.gridColumn = `span ${w}`;
        wrapper.style.gridRow = `span ${h}`;
        const imgSrc = `./images/${(i % TOTAL_IMGS) + 1}.jpg`;

        wrapper.addEventListener('click', () => {
          popup.classList.add('open');
          popup.querySelector('img').src = imgSrc;
        });

        const img = document.createElement('img');
        img.src = imgSrc;

        const overlay = document.createElement('div');
        overlay.classList.add('img_overlay');

        wrapper.appendChild(img);
        wrapper.appendChild(overlay);
        gallery.appendChild(wrapper);
      }
    </script>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        padding: 50px;
        font-family: sans-serif;
        background: linear-gradient(to right, #f93d66, #6d47d9);
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0 0 5px 0;
      }

      p {
        margin: 0 0 20px 0;
      }

      .close {
        background: none;
        color: white;
        border: 0;
      }

      .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fill, 100px);
        grid-auto-rows: 100px;
        grid-auto-flow: dense;
      }

      .wrapper {
        position: relative;
      }

      .wrapper img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
      }

      .wrapper .img_overlay {
        position: absolute;
        width: 100%;
        height: 100%;
      }

      .wrapper .img_overlay:hover {
        background-color: rgb(0, 0, 0, 0.4);
        cursor: pointer;
      }

      .overlay {
        position: fixed;
        background: rgba(0, 0, 0, 0.7);
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: none;
        z-index: 2;
        align-items: center;
        justify-items: center;
      }

      .overlay-inner {
        background: white;
        width: 700px;
        padding: 20px;
      }

      .overlay.open {
        display: grid;
      }

      .overlay .close {
        color: black;
      }

      .overlay figure {
        background: white;
        width: 700px;
        padding: 20px;
      }

      .overlay img {
        width: 100%;
      }
    </style>

    <script></script>
  </body>
</html>
