:root {
  --main: #ffc600;
}

body {
  font-size: 15px;
}

button {
  background: var(--main);
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

/*  START TOP  */
.top {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'hero hero cta1'
    'hero hero cta2';
}
@media (max-width: 700px) {
  .top {
    grid-template-areas: 'hero hero' 'hero hero' 'cta1 cta2';
  }
}
@media (max-width: 500px) {
  .top {
    grid-template-areas: 'hero' 'cta1' 'cta2';
  }
}

.top h1,
.top p {
  background: var(--main);
  padding: 5px;
}
.hero {
  grid-area: hero;
  background-image: url(./images/taco.jpg);
  min-height: 400px;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 50px;
}
.cta {
  background: var(--main);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.cta p {
  margin: 0;
}
.price {
  font-size: 60px;
  font-weight: 300;
}
.cta1 {
  grid-area: cta1;
}
.cta2 {
  grid-area: cta2;
}
/*  END TOP  */

/* START MENU */
@media (max-width: 1000px) {
  .menu {
    order: -1;
  }
}
@media (min-width: 1001px) {
  .menu button {
    display: none;
  }
  #menu-list {
    display: grid !important;
  }
}
#menu-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  grid-gap: 20px;
  padding: 0;
  justify-content: center;
}
#menu-list > li {
  background: var(--main);
  padding: 10px;
  text-transform: uppercase;
  list-style: none;
  text-align: center;
}
#menu-list > li > a {
  text-decoration: none;
  color: initial;
}
.menu.closed .close {
  display: none;
}
.menu.closed #menu-list {
  display: none;
}
.menu.closed {
  margin-bottom: 50px;
}
.menu:not(.closed) .open {
  display: none;
}
/* END MENU */

/* START FEATURES */
.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}
.feature {
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 10px;
}
.feature .icon {
  font-size: 50px;
}
.feature p {
  color: grey;
}
/* END FEATURES */

/* START ABOUT */
.about {
  background: white;
  display: flex;
  justify-content: center;
  padding: 40px;
  align-items: center;
}
@media (max-width: 700px) {
  .about {
    flex-direction: column;
  }
}
/* END ABOUT */

/* START GALLERY */
.gallery {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.gallery h2 {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  grid-gap: 10px;
}
.gallery h2:before,
.gallery h2:after {
  background: var(--main);
  height: 10px;
  content: '';
}
.gallery img {
  width: 100%;
}
/* END GALLERY */
